{
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".tox",
		"*.egg-info"
	],
	"font_face": "Source Code Pro",
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage",
		"RestructuredText"
	],
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
